# Logging level
PMV_LOG_LEVEL=INFO

# Debug mode
PMV_DEBUG=false

# Redis environment variables
PMV_REDIS_HOST=localhost
PMV_REDIS_PORT=6379
PMV_REDIS_DB=0
PMV_REDIS_PASSWORD=

# PMV Server environment variables
PMV_PORT=38064

# Trace environment variables
PMV_TRACE_ID_KEY=x-b3-traceid
