# Logging level
PMC_LOG_LEVEL=INFO

# Debug mode
PMC_DEBUG=false

# Redis environment variables
PMC_REDIS_HOST=localhost
PMC_REDIS_PORT=6379
PMC_REDIS_DB=0
PMC_REDIS_PASSWORD=

# PMV Server environment variables
PMC_PORT=38064

# Trace environment variables
PMC_TRACE_ID_KEY=x-b3-traceid
